# spring-petclinic-langchain4j

./: pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/chat/: AgentConfig.java  ChatMessage.java  LocalConfig.java  LocalProperties.java  OpenAIProperties.java  OwnerTools.java  TraceAspect.java  VetTools.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/resources/: application.properties  application.properties.azure
staging-acr/: Dockerfile
